# Skeleton

./: .gitignore  Info.plist  README.md  globe.icns  pom.xml
nullness-stub/: swing.astub
skeleton-derby/: pom.xml
src/main/java/com/: ErrorReport.java
src/main/java/com/neptunedreams/: Setter.java
src/main/java/com/neptunedreams/framework/ui/: ButtonGroupListener.java  DisplayEnum.java  EnumGroup.java  FieldBinding.java  HidingPanel.java  LFSizeAdjuster.java
src/main/java/com/neptunedreams/skeleton/: ConnectionSource.java  DataUtil.java  Skeleton.java
src/main/java/com/neptunedreams/skeleton/data/: AbstractDaoFactory.java  AbstractDatabaseInfo.java  ConnectionSource.java  ConnectionWrapper.java  DBRecord.java  Dao.java  DaoFactory.java  DatabaseInfo.java  Record.java  RecordDao.java  RecordField.java  SiteField.java  Translator.java
src/main/java/com/neptunedreams/skeleton/data/derby/: DerbyDaoFactory.java  DerbyInfo.java  DerbyRecordDao.java
src/main/java/com/neptunedreams/skeleton/data/sqlite/: SQLiteInfo.java  SQLiteRecordDao.java  SqLiteDaoFactory.java
src/main/java/com/neptunedreams/skeleton/event/: ChangeRecord.java  MasterEventBus.java
src/main/java/com/neptunedreams/skeleton/task/: CountDownDoor.java  ParameterizedCallable.java  QueuedTask.java
src/main/java/com/neptunedreams/skeleton/ui/: ImportDialog.java  LFSizeAdjuster.java  MasterEventBus.java  MenuAction.java  RecordController.java  RecordModel.java  RecordModelListener.java  RecordSelectionModel.java  RecordUI.java  RecordView.java  Resource.java  SearchOption.java  SwipeDirection.java  SwipeView.java  UIMenus.java
src/main/resources/: Earth_Neptune.icns  Info.plist
src/main/resources/sql/: generateFromSkeleton.db  readme.txt
src/main/sql/: skeleton.sql
src/test/java/com/neptunedreams/: AppTest.java
src/test/java/com/neptunedreams/skeleton/data/derby/: DerbyRecordDaoTest.java
src/test/java/com/neptunedreams/skeleton/data/sqlite/: SqLiteRecordDaoTest.java
