<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>neptunedreams.com</groupId>
  <artifactId>skeleton</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>jar</packaging>

  <name>skeleton</name>
  <url>https://maven.apache.org</url>
  <developers>
    <developer>
      <id>SwingGuy1024</id>
      <name>Miguel Muñoz</name>
      <email>SwingGuy1024@yahoo.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<maven.compiler.release>17</maven.compiler.release>-->

    <!--  See https://maven.apache.org/maven-ci-friendly.html#Multi_Module_Setup  -->
    <revision>2.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>

    <jooqVersion>3.12.3</jooqVersion>

    <!-- This is JAVA_HOME with the two last directories trimmed off. This is only used when bundling the JDK -->
    <!-- <javaHome>/Library/Java/JavaVirtualMachines/jdk-11.0.16.1.jdk</javaHome>-->
    <!-- <javaHome>/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk</javaHome>-->
    <javaHome>/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk</javaHome>
    <iconFile>Earth_Neptune.icns</iconFile>
    <mainClass>com.neptunedreams.skeleton.Skeleton</mainClass>
    <appName>Skeleton</appName>
    <tango.version>3.0.0-SNAPSHOT</tango.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neptunedreams</groupId>
      <artifactId>tango</artifactId>
      <version>${tango.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>

    <!--Google guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.2-jre</version>
    </dependency>

    <!--jOOQ-->
    <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <!-- Upgrading this fails with a java version mismatch when using 1.8. -->
      <!--suppress MavenPackageUpdate -->
      <version>${jooqVersion}</version>
      <!--The following version will have a fix to the derby code-generation bug.-->
      <!--<version>3.10.2</version>-->
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

<!-- Warning:(120, 5)  Provides transitive vulnerable dependency maven:org.codehaus.plexus:plexus-archiver:4.7.1 CVE-2023-37460 9.8 UNIX Symbolic Link (Symlink) Following vulnerability with high severity found  Results powered by Checkmarx(c)  -->
<!-- So I commented this out. -->
<!--    <dependency>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-assembly-plugin</artifactId>-->
<!--      <version>3.6.0</version>-->
<!--      <type>maven-plugin</type>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--This is the standard Maven plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <fork>true</fork>
          <source>17</source>
          <target>17</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!--   This lets us read Maven properties in the application. See https://www.baeldung.com/java-accessing-maven-properties   -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemPropertyVariables>
            <derby.system.home>${user.home}/.skeleton}</derby.system.home>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!--This packs all the classes into a single jar-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!--This "appendAssemblyId" tag removes the "with-dependencies" from the name.-->
          <!--This is commented out because it overwrites the other jar file.-->
          <!--That interferes with the creation of the Mac App Bundle.-->
          <!--<appendAssemblyId>false</appendAssemblyId>-->
        </configuration>
      </plugin>

      <plugin>
        <!--This is the Maven dependency plugin.-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--This creates an executable jar file. It should be used with the maven-dependency-plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--      This is an alternate plugin to bundle everything into a Mac Application Bundle, which-->
      <!--      I added to support Java 17.-->
      <!-- Source: https://github.com/perdian/macosappbundler-maven-plugin -->
      <plugin>
        <groupId>de.perdian.maven.plugins</groupId>
        <artifactId>macosappbundler-maven-plugin</artifactId>
        <version>1.20.0</version>
        <configuration>
          <plist>
            <JVMMainClassName>${mainClass}</JVMMainClassName>
      
            <CFBundleIconFile>src/main/resources/${iconFile}</CFBundleIconFile>
            <CFBundleDisplayName>${appName}</CFBundleDisplayName>
            <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
            <CFBundleName>Skeleton</CFBundleName>
            <!--            <CFBundleURLTypes>-->
            <!--              <string>msa</string>-->
            <!--            </CFBundleURLTypes>-->
            <JVMVersion>17+</JVMVersion>
            <!--            <JVMRuntimePath>(unused)</JVMRuntimePath>-->
            <!--            <JVMOptions>-->
            <!--              <string>-Dfoo=bar</string>-->
            <!--              <string>-Dx=y</string>-->
            <!--            </JVMOptions>-->
            <!--            <JVMArguments>-->
            <!--              <string>-example</string>-->
            <!--              <string>${someProperty}</string>-->
            <!--            </JVMArguments>-->
          </plist>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!--This is the jooq code generation plugin-->
      <plugin>

        <!-- Specify the maven code generator plugin -->
        <!-- Use org.jooq            for the Open Source Edition
                                 org.jooq.pro        for commercial editions, 
                                 org.jooq.pro-java-6 for commercial editions with Java 6 support,
                                 org.jooq.trial      for the free trial edition 
                             
                         Note: Only the Open Source Edition is hosted on Maven Central. 
                                     Import the others manually from your distribution -->
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooqVersion}</version>

        <!-- The plugin should hook into the generate goal -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <!-- Manage the plugin's dependency. -->
        <dependencies>
          <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
          </dependency>
        </dependencies>

        <!-- Specify the plugin configuration.
                         The configuration format is the same as for the standalone code generator -->
        <configuration>

          <!-- JDBC connection parameters -->
          <jdbc>
            <!--<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>-->
            <!--<url>jdbc:derby:skeleton;create=true;collation=TERRITORY_BASED:PRIMARY</url>-->
            <driver>org.sqlite.JDBC</driver>
            <url>jdbc:sqlite:src/main/resources/sql/generateFromSkeleton.db</url>
            <!--<user>postgres</user>-->
            <!--<password>test</password>-->
          </jdbc>

          <!-- Generator parameters -->
          <generator>
            <database>
              <name>org.jooq.meta.sqlite.SQLiteDatabase</name>
              <includes>.*</includes>
              <!--<excludes></excludes>-->
              <!-- In case your database supports catalogs, e.g. SQL Server:
                            <inputCatalog>public</inputCatalog>
                                -->
              <!--<inputSchema>skeleton</inputSchema>-->
              <!--<inputSchema>public</inputSchema>-->
            </database>
            <target>
              <packageName>com.neptunedreams.skeleton.gen</packageName>
              <directory>src/gen/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>

      <!-- Allows user to launch from maven: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
