import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import javax.swing.border.Border;
import java.awt.Component;
import java.awt.Container;
    
package javax.swing;

public class Timer {
  public Timer(int delay, @Nullable ActionListener listener);
}

public class JOptionPane {
  public static void showMessageDialog(@Nullable Component parentComponent,
          Object message, String title, int messageType)
          throws HeadlessException;
}

package java.awt;
public class Container extends Component {
  public void setBorder(@UnknownInitialization JComponent this, @Nullable Border border);
  public void add(@UnknownInitialization Container this, @NonNull Component, @NonNull Object);
}
